Partlist exported from /Users/basoort/Documents/EAGLE/projects/LooperV2/inductionlooper.sch at 20-01-2020 01:24

Qty Value       Device      Package      Parts          Description                    MF MPN         OC_FARNELL OC_NEWARK POPULARITY
4               EG1218S     EG1218       S1, S2, S3, S4 SLIDING SWITCH                                                               
2               W237-02P    W237-132     X3, X4         WAGO SREW CLAMP                               unknown    unknown   10        
2   RJ45-6LC2-S RJ45-6LC2-S RJ45-SHIELD2 X1, X2         RJ45 Low Profile Shield Type 2    RJ45-6LC2-S unknown    16R6095   0         
